// TODO: SPINNER
@import '../independant/_spinner.scss';

// TODO: INDEX-HEADER
.bloc-header {
	text-align: center;

	//logo du site
	&__img {
		padding-top: 5%;
		padding-bottom: 1%;
		width: 45%;
	}

	&__loc {
		background-color: map-get($colors, color--loc);
		border-top: 0.2rem map-get($colors, color--bordertop) solid;
		padding-right: 8%;
		padding-top: 3%;
		padding-bottom: 3%;
	}

	span {
		padding-left: 5%;
	}

	// TODO: INDEXE_PRESENTATION
	&__pres {
		// Décoration
		background-color: map-get($colors, color--background);
		// Positionnement
		padding-top: 8%;
		padding-bottom: 15%;
		text-align: center;
	}

	&__title {
		padding-left: 15%;
		padding-right: 15%;
		margin-bottom: 2%;
	}

	&__p {
		padding-left: 6%;
		padding-right: 6%;
	}

	&__btn {
		// Dimension
		width: 60%;
		// Décoration
		box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.6);
		@include color--btn;
		border: 0rem black solid;
		border-radius: 1.5rem;
		// Positionnement
		margin-top: 6%;
		padding-top: 3%;
		padding-bottom: 3%;
	}

	&__btn:hover {
		box-shadow: 0px 0.5px 6px 2px rgba(0, 0, 0, 0.7);
		opacity: 0.9;
	}
}

// TODO: INDEX__EXPLICATION
.bloc-expl {
	margin-top: 10%;
	margin-bottom: 10%;

	&__title {
		margin-left: 4%;
	}

	&__span1 {
		margin-left: 9%;
	}
	&__span2 {
		margin-left: 7%;
	}
	&__span3 {
		margin-left: 5.8%;
	}

	ol {
		list-style: none;
		counter-reset: li;
	}

	ol > li {
		display: flex;
		align-items: center;
		counter-increment: li;
		border-radius: 1rem;
		margin-top: 5%;
		margin-left: 8%;
		width: 70%;
		padding: 5%;
		background-color: map-get($colors, color--background);
	}

	li:hover {
		background-color: rgba(147, 86, 220, 0.1);
	}

	/* Permet de placer des puces devant bloc li  */
	li::before {
		/* Permet de les numérotés (1, 2, 3)*/
		content: counter(li);
		margin-left: -10%;
		margin-right: 6%;
		display: inline-block;
		font-size: 68%;
		background-color: map-get($colors, color--primaire);
		color: map-get($colors, color--white);
		padding-left: 2%;
		padding-right: 2%;
		padding-top: 1.3%;
		padding-bottom: 1%;
		border-radius: 100%;
	}

	i {
		color: map-get($colors, color--primaire);
	}
}

// TODO: INDEX__CARD
@import '../independant/_card.scss';

.bloc-card {
	&__new {
		color: #14755d;
		background-color: map-get($colors, color--tertiaire);
		padding: 1.5%;
		padding-left: 3%;
		padding-right: 3%;
		position: absolute;
		top: 5%;
		right: 5%;
	}

	&__title {
		margin-left: 5%;
	}
}

// TODO: INDEX-FOOTER
@import '../pages/footer.scss';

// TODO: MEDIA-DESKTOP
@media (min-width: 1000px) {
	.bloc-card {
		border-radius: 1rem;
		&__title {
			margin-left: 0%;
		}
	}
	.bloc-header {
		//logo du site
		&__img {
			padding-top: 3%;
			padding-bottom: 1%;
			width: 20%;
		}
		&__pres {
			margin-right: 1%;
			width: 50%;
		}

		&__loc {
			padding-right: 0%;
		}

		span {
			padding: 2%;
		}
	}
	.bloc-expl {
		margin: 0;
		background-color: map-get($colors, color--background);
		width: 50%;

		ol > li {
			background-color: white;
		}

		&__title {
			padding: 3%;
		}
	}
	.desktop {
		overflow: hidden;
		border-radius: 1rem;
		display: flex;
		margin: 1%;
	}
}

// TODO: MEDIA-TABLETTE__LANDSCAPE
@media screen and(min-width: 500px) and (max-width: 999px) {
	.bloc-header {
		&__img {
			width: 35%;
		}
		&__btn {
			width: 50%;
		}

		&__pres {
			padding: 3%;
		}
	}
	.bloc-expl {
		margin-top: 5%;
	}
}
