// TODO: CARD
.bloc-card {
	padding-top: 10%;
	padding-bottom: 15%;
	background-color: map-get($colors, color--background);

	a {
		text-decoration: none;
		color: black;
	}

	&__card {
		width: 100%;
	}

	&__figure {
		border-radius: 1rem;
		box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.78);
		margin-top: 5%;
		margin-right: 5%;
		position: relative;
		margin-left: 5%;
	}

	&__img {
		// Permet de supprimer l'espace entre img et figcaption
		display: block;
		//
		border-radius: 1rem 1rem 0rem 0rem;
		object-fit: cover;
		object-position: bottom;
		height: 12rem;
		width: 100%;
	}

	/* Permet de positionner l'image */
	&__img2 {
		object-position: 0rem -5.5rem;
	}

	&__figcaption {
		display: flex;
		justify-content: space-between;
		border-radius: 0rem 0rem 1rem 1rem;
		background-color: map-get($colors, color--white);
		padding: 2%;
	}

	&__restaurant {
		margin-left: 2%;
	}

	&__h4 {
		margin-bottom: 4%;
		font-weight: bold;
	}

	&__heart {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 6%;
		font-size: 120%;
	}

	// TODO: ANIMATION-HEART
	.fa-heart {
		position: absolute;
	}

	.fa-heart:hover {
		transition: all 1s;
	}

	.fa-heart--hover {
		background: linear-gradient(
			0deg,
			rgba(225, 121, 218, 0.958420868347339) 20%,
			rgba(167, 92, 220, 1) 69%
		);
		background-clip: text;
		-webkit-text-fill-color: transparent;
		opacity: 0;
	}

	.fa-heart--hover:hover {
		opacity: 1;
		position: absolute;
	}
}

// TODO: MEDIA-DESKTOP
@media (min-width: 1000px) {
	.bloc-card {
		margin: 1%;
		padding: 3%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		&__title {
			text-align: center;
			margin: 0;
			width: 100%;
		}
		&__card {
			width: 45%;
		}
		&__figure {
			margin: 0%;
			margin-top: 5%;
			width: 100%;
		}
		&__img {
			height: 12rem;
		}
	}
}

// TODO: MEDIA-TABLETTE__LANDSCAPE
@media screen and(min-width: 500px) and (max-width: 999px) {
	.bloc-card {
		padding-bottom: 5%;
		&__img {
			height: 16rem;
		}
	}
}
